#BlueJ class context
comment0.target=Beamer
comment0.text=\r\n\ This\ class\ represents\ the\ beamer\ item\ that\ will\ be\ used\ by\ the\ player\ to\ teleport\ to\ a\ different\ room\ \r\n\ when\ charged\r\n\r\n\ @author\ Yousef\ Hammad\ 101217858\r\n\ @version\ March\ 18,\ 2023\ Assigment\ 2\r\n
comment1.params=name\ description\ weight
comment1.target=Beamer(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Beamer\r\n\ \r\n\ @param\ name\ the\ name\ of\ the\ beamer\r\n\ @param\ description\ a\ string\ description\ of\ the\ beamer\r\n\ @param\ weight\ the\ weight\ of\ the\ beamer\r\n
comment2.params=
comment2.target=boolean\ isCharged()
comment2.text=\r\n\ Getter\ method\ to\ check\ if\ the\ beamer\ is\ charged\r\n\r\n\ @return\ true\ if\ the\ beamer\ is\ charged,\ false\ otherwise\r\n
comment3.params=curr
comment3.target=void\ chargeBeamer(Room)
comment3.text=\r\nMethod\ to\ charge\ the\ beamer\ inside\ a\ given\ room\ in\ the\ game\r\n\r\n@param\ curr\ the\ current\ room\ that\ the\ beamer\ will\ be\ charged\ in\r\n
comment4.params=
comment4.target=Room\ fireBeamer()
comment4.text=\r\n\ Method\ to\ fire\ the\ beamer\ and\ return\ the\ room\ that\ the\ player\ will\ teleport\ back\ to.\r\n\r\n@return\ the\ room\ that\ the\ player\ will\ be\ teleported\ back\ to.\r\n
numComments=5
