#BlueJ class context
comment0.target=TransporterRoom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TransporterRoom\ here.\r\n\r\n\ @author\ Yousef\ Hammad\ 101217858\r\n\ @version\ March\ 18,\ 2023\ Assignment\ 2\r\n
comment1.params=description
comment1.target=TransporterRoom(java.lang.String)
comment1.text=\r\n\ initializes\ the\ transporter\ room\r\n
comment2.params=direction
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\r\n\ Returns\ a\ random\ room,\ independent\ of\ the\ direction\ parameter.\r\n\r\n\ @param\ direction\ Ignored.\r\n\ @return\ A\ randomly\ selected\ room.\r\n
comment3.params=
comment3.target=Room\ findRandomRoom()
comment3.text=\r\n\ Choose\ a\ random\ room.\r\n\r\n\ @return\ The\ room\ we\ end\ up\ in\ upon\ leaving\ this\ one.\r\n
numComments=4
